.container{
    box-sizing: border-box;
    .item{
        box-sizing: border-box;
        margin: 5px 0;
        padding: 5px 20px 5px 0;
        text-align: center;
    }
    .item:hover{
        background-color: rgba(255, 255, 255, .3);
    }
}