.container {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  overflow: auto;
}

.loading{
  position: fixed;
  width: 100%;
  height: 100%;
  left:0;
  top:0;
  background-color: rgba(0, 0, 0, .5);
  .loadingText{
    color:#008c8c;
    font-size: 38px;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
  }
}