.container{
    width:100%;
    height:100%;
    background-color: #666;
    min-width: 1200px;
    min-height: 720px;
    overflow: hidden;
}
.main{
    width: 600px;
    height: 300px;
    background-color: rgba(255, 255, 255, .9);

    border-radius: 5px;
    box-sizing: border-box;
    margin:250px auto;
    padding: 15px;

}
.item{
    text-align: right;
    width: 300px;
    margin: 20px auto;
    padding: 0 15px;
    box-sizing: border-box;
}
input{
    width: 80%;
    height: 35px;
    padding: 0 10px;
}
.btn{
    background-color: #008c8c;
    border:none;
    width:100%;
    color:#fff;
    border-radius: 3px;
    padding: 7px 10px;
}